PORT=5000
VITE_API_SECRET=4l9vb4_glzzZf14a8p1Zw7SKJQI
VITE_API_KEY=671657796263526
CLOUDINARY_URL=cloudinary://671657796263526:4l9vb4_glzzZf14a8p1Zw7SKJQI@dehzfto8m
KEY_NAME=mediaflows_0b808534-585a-456f-9e52-f0f317e0ca17
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWUtSNlYwUTZYRDBHMzY1WEpBTjc1Q0YiLCJ0ZW5hbnRfaWQiOiI2OGJkOTNhMTM2YzM4NjM0ZmZmYzBjNjM1ZDY5ODU0M2Y5MTMyZTU3YTk2YWQ3MDQ2ODE3YTk1ZTVlNjViZTRkIiwiaW50ZXJuYWxfc2VjcmV0IjoiZGU0YTgyYjMtMjMyMi00NDYxLWE5M2EtZDhhZTE3YzNiNjYxIn0.CrUwNZRSubah2T7PQmPmaEh9OgJrBPadnqg2GEMZU_s"
API_PRISMA_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWUtSNlYwUTZYRDBHMzY1WEpBTjc1Q0YiLCJ0ZW5hbnRfaWQiOiI2OGJkOTNhMTM2YzM4NjM0ZmZmYzBjNjM1ZDY5ODU0M2Y5MTMyZTU3YTk2YWQ3MDQ2ODE3YTk1ZTVlNjViZTRkIiwiaW50ZXJuYWxfc2VjcmV0IjoiZGU0YTgyYjMtMjMyMi00NDYxLWE5M2EtZDhhZTE3YzNiNjYxIn0.CrUwNZRSubah2T7PQmPmaEh9OgJrBPadnqg2GEMZU_s
CLOUD_NAME=dehzfto8m
VITE_HOST=http://localhost:5000

# This was inserted by `prisma init`:
[object Promise]